# leancloud-api-demo

./: README.md  pom.xml
src/main/config/local/config/: api-conf.properties
src/main/config/prod/config/: api-conf.properties  error-code.properties  qunyao-conf.properties  redis-conf.properties  token-conf.properties
src/main/java/: HelloWorldImpl.c  com_leancloud_api_web_function_jni_HelloWorld.h  libhello.jnilib
src/main/java/cn/leancloud/demo/todo/: AppInitListener.java
src/main/java/com/leancloud/api/web/: ApiApplication.java  AppInitListener.java  SpringBootApplication.java
src/main/java/com/leancloud/api/web/configuration/: LeanCloudAppConfigurer.java  WebMvcConfigurer.java
src/main/java/com/leancloud/api/web/controller/user/: HealthCheckController.java  LeanEngineMetadataController.java  TestController.java  TestFuntcion.java
src/main/java/com/leancloud/api/web/entity/: Todo.java
src/main/java/com/leancloud/api/web/function/: TestFuntion.java
src/main/java/com/leancloud/api/web/function/jni/: HelloWorld.java
src/main/java/com/leancloud/api/web/interceptor/: GlobalExceptionHandler.java  TokenAuthorizationInterceptor.java
src/main/java/com/leancloud/api/web/resp/: BaseResp.java  ClientStateCode.java
src/main/java/com/leancloud/api/web/task/: ScheduledTask.java
src/main/java/com/leancloud/api/web/util/: InternalFileDownloaderImpl.java  SpringUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jni_lib/: libhello.jnilib
