#推荐商品专题id
qunyao.zhuantiId=2
#头条文章分类id
qunyao.articleCategoryId=2
#app焦点图id
qunyao.bannerFocusId=2

#融云app应用
qunyao.rongcloudAppkey=82hegw5uhhmtx
qunyao.rongcloudAppSecret=sTfYQDuHPPI
#个推应用id
qunyao.gexinAppId=2c5ahxt6kz704wZPPMddz6


#用户默认头像
qunyao.userDefaultImage=http://168.solohui.com/static/images/shop-img.jpg


qunyao.mwebsite=http://m.solohui.com/
#showapiappkey
qunyao.showapiKey=ddbf768fa306a3dbbcb867e525970337