sentinelLen=1
sentinel[0]=211.147.5.43:10002
#sentinel[1]=192.168.1.62:37379
#sentinel[2]=192.168.1.63:37379
masterName.cache=myCache
masterName.queue=myQueue
timeOut=30000
maxIdle=8
maxTotal=8
maxWaitMillis=10000

isPrintLog=1